User.searchByEmailAndNameAndSurname=SELECT u FROM User u WHERE (UPPER(u.email) LIKE UPPER(?1) OR LOWER(u.name) LIKE LOWER(?1) OR LOWER(u.surName) LIKE (?1)) AND u.id != ?2 ORDER BY u.surName ASC
User.findAllList=SELECT u FROM User u WHERE u.id != ?1 ORDER BY u.surName ASC
User.findAllByRequestReceiverId=SELECT r.sender FROM Request r WHERE r.status = 0 AND r.receiver.id = ?1
Request.findAllSentById=SELECT r FROM Request r WHERE r.sender.id = ?1
Request.findBySenderIdAndReceiverId=SELECT r FROM Request r WHERE r.sender.id = ?1 AND r.receiver.id = ?2