User.searchByEmailAndNameAndSurname=SELECT u FROM User u WHERE (UPPER(u.email) LIKE UPPER(?1) OR LOWER(u.name) LIKE LOWER(?1) OR LOWER(u.surName) LIKE (?1)) ORDER BY u.surName ASC
User.findAll=SELECT u FROM User u ORDER BY u.surName ASC